VUE_APP_LOCAL_API=http://localhost:8081/todos


VUE_APP_API_KKEY = AIzaSyAdwrpPsjq_DEkBrL1vPHFaCmWiQlaoDSg
VUE_APP_AUTH_DOMAIN =vue-ionic-d04a9.firebaseapp.com
VUE_APP_PROJECT_ID = vue-ionic-d04a9
VUE_APP_STORAGE_BUCKET = vue-ionic-d04a9.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 1003103161215
VUE_APP_APP_ID = 1:1003103161215:web:97b70c2ce7cccd102ee84a